VITE_API_BASE_URL=https://e-shuli.onrender.com
VITE_ADSENSE_CLIENT=ca-pub-3420212633368703
VITE_ADSENSE_SLOT_PAPERS=REPLACE_WITH_AD_UNIT_ID_PAPERS
VITE_ADSENSE_SLOT_ENOTES=REPLACE_WITH_AD_UNIT_ID_ENOTES
VITE_ADSENSE_SLOT_JOBS=REPLACE_WITH_AD_UNIT_ID_JOBS
VITE_ADSENSE_SLOT_STICKY=REPLACE_WITH_AD_UNIT_ID_STICKY
